# Foxy-Jumpscare-mod-for-Minecraft-1.20.1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/jumpscaremod/: JumpscareModMain.java
src/main/java/com/example/jumpscaremod/client/: JumpscareEventHandler.java
src/main/java/com/example/jumpscaremod/sound/: ModSounds.java
src/main/resources/assets/jumpscaremod/: sounds.json
